.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 6rem;
  min-height: 100vh;
  font-family: 'Nunito';
}
.main {
  color: beige;
  height: 100%;
  background-size: 400% 400%;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header {
  width: 100%;
  font-size: 4rem;
  margin-bottom: 2rem;
}

.participants {
  width: 25%;
  gap: 0.8rem;
  flex-wrap: wrap;
  display: flex;
}

.coupon {
  padding: 1rem;
}

.coupon h1 {
  margin-bottom: 1rem;
}

.description:hover {
  cursor: pointer;
  border-color: white;
  color: white;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.9710477941176471) 0%,
    rgba(233, 16, 14, 0.8309917717086834) 65%,
    rgba(246, 245, 21, 0.8309917717086834) 100%
  );
  outline: none;
  transition: ease 0.4s;
}

.table {
  padding-top: 0.5rem;
  flex-direction: column;
  gap: 2rem;
  margin-right: 16rem;
}
.table h2 {
  font-family: 'American Typewriter';
  font-size: 2rem;
  margin-bottom: 1rem;
}
.table ul {
  list-style: none;
  padding-right: 2rem;
}
@media (min-width: 769px) {
  .tableRows {
    display: flex;
    flex-direction: row;
  }
}
.tableRow h4 {
  margin-top: 0.5rem;
}
.description {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: inherit;
  max-width: var(--max-width);
  width: auto;
  z-index: 2;
  font-family: 'Nunito';
  border: 1px dotted black;
  border-radius: 1rem;
  margin-top: 0.5rem;
  padding: 0.2rem;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.columns {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.column {
  width: auto;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
  }
  .header {
    font-size: 2.2rem;
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .content {
    padding: 4rem;
  }
  .coupon img {
    width: 100%;
  }
  .participants {
    width: fit-content;
  }
  .table {
    flex-direction: column;
    gap: 2rem;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .table h2 {
    font-size: 1.5rem;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
    width: 100%;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
